a{
    text-decoration: none;
    color: black;
}

.cards-restaurants{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width:100%;
    background-color: $lightgrey;
    @include main-font;
    padding-top: 30px;
    padding-bottom: 30px;

    @media screen and (min-width : map-get($breakpoints,tablet)) {
        grid-area: 1 / 2 / 5 / 3;
    }

    @media screen and (min-width : map-get($breakpoints,desktop)) {
        grid-area: 3 / 1 / 5 / 3;
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
        flex-wrap: wrap;
        gap:20px;
    }

    h2{
        align-self: flex-start;
        padding:20px;
        font-size: 20px;
        @include main-font;

        @media screen and (min-width : map-get($breakpoints,tablet)) {
            align-self: center;
        }

        @media screen and (min-width : map-get($breakpoints,desktop)) {
            display: none;
        }

    }
    
    &__card-unit{
        width: auto;
        border-radius: 10px;
        box-shadow: 2px 2px 6px darken($lightgrey,10%);
        margin-bottom: 20px;

        img{
            object-fit:cover;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            width: 300px;
            height:130px;
        }

        &__card-body{
            display: grid;
            grid-template-columns: 1fr 40px;
            align-items: center;
            padding: 10px;
            padding-bottom: 15px;

            h3{
                font-size: 15px;
            }

            p{
                font-size: 15px;
                font-weight: lighter;
            }

            i{
                font-size: 20px;
                color:darken($lightgrey,20%);
                
                &:hover{
                    color:$color-primary;
                    cursor:pointer;
                }
            }
        }
    }
}