.restaurant-image{

    img{
        object-fit: cover;
        width:100%;
        max-height: 300px;
    }
}

.menu-section{
    position:relative;
    top : -60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap : 20px;
    background-color: $lightgrey;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    padding: 20px;
    padding-top: 30px;
    padding-bottom: 100px;
    margin-bottom: -60px;

    @media  screen and (min-width:map-get($breakpoints,tablet)) {
        display: grid;
        grid-template-columns:repeat(3, 1fr);
        grid-template-rows:100px repeat(1, 1fr) 100px;
        grid-column-gap: 10px;
        grid-row-gap: 0px; 
        padding-bottom: 30px;
        padding-top: 10px;
    }

    &__titre{
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 100%;

        @media  screen and (min-width:map-get($breakpoints,tablet)) {
            grid-area: 1 / 1 / 2 / 4;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        
        h1{
            font-family: "Shrikhand";
        }

        i{
            display: flex;
            align-self: center;
            justify-content: end;
            font-size: larger;
        }
    }

    &__course{
        display: flex;
        flex-direction: column;
        align-self: flex-start;
        width:100%;
        gap:10px;
        font-family: "Roboto";

        @media  screen and (min-width:map-get($breakpoints,tablet)) {
            #menu-section_course1 { grid-area: 2 / 1 / 3 / 2}
            #menu-section_course2 { grid-area: 2 / 2 / 3 / 3;}
            #menu-section_course3 { grid-area: 2 / 3 / 3 / 4;}
        }

        h2{
            font-family: "Roboto";
            font-size: smaller;
            font-weight: 400;
            margin-bottom: -5px;

            span{
                position: relative;
                top:-10px;
                font-size: 20px;
                font-weight: 600;
                color:$color-tertiary;
            }
        }

        &__dish{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            background-color: white;
            border-radius: 15px;
            padding: 10px;

            &__title{
                font-weight: 600;
            }

            &__description{
                font-size: smaller;
            }

            &__price{
                display: flex;
                align-items: flex-end;
                font-size: smaller;
                font-weight: 600;
            }
        }
    }

    a{
        cursor: pointer;
    }

    &__commander{
        display: flex;
        justify-content: center;
        align-self: center;
        width: 200px;
        color: white;
        font-family: "Roboto";
        font-size: 15px;
        background: linear-gradient($color-secondary, $color-primary );
        border-radius: 25px;
        padding: 13px;
        margin-top: 30px;

        @media  screen and (min-width:map-get($breakpoints,tablet)) {
        }
    }
}