@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;600;700&family=Roboto:wght@400;500&family=Shrikhand&display=swap");
@import "css/base/_polices.css";
* {
  box-sizing: border-box;
  margin: 0;
}

main {
  max-width: 1400px;
  margin: auto;
}

@media screen and (min-width: 600px) {
  .index-main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
}
@media screen and (min-width: 992px) {
  .index-main {
    max-width: 1400px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 150px) repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
}

header {
  max-width: 1400px;
  margin: auto;
  padding-top: 20px;
  padding-bottom: 20px;
}
header i {
  position: absolute;
  top: 25px;
  left: 30px;
  font-size: larger;
}
header i:hover {
  cursor: pointer;
}
@media screen and (min-width: 992px) {
  header i {
    position: relative;
    top: 5px;
    left: -25px;
  }
}
header .header__logo {
  display: flex;
  justify-content: center;
  width: 100%;
}
@media screen and (min-width: 992px) {
  header .header__logo {
    justify-content: flex-start;
    padding-left: 60px;
  }
}
header .header__logo img {
  width: 160px;
}

.section-location-exploration {
  display: grid;
  grid-template-rows: 60px 260px;
}
@media screen and (min-width: 600px) {
  .section-location-exploration {
    grid-area: 1/1/3/2;
  }
}
@media screen and (min-width: 992px) {
  .section-location-exploration {
    grid-area: 1/1/3/2;
  }
}

.header__location {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  background-color: #e5e5e5;
  color: #4d4d4d;
  border-top: 2px solid none;
  box-shadow: 0px 3px 3px #d9d9d9 inset;
  padding: 15px;
}
.header__location__content {
  align-self: center;
  font-family: "Roboto";
  font-weight: 500;
}
.header__location i {
  align-self: center;
  padding-right: 15px;
}

.header__exploration {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: #F2F2F2;
  padding-top: 30px;
  padding-bottom: 50px;
  margin-bottom: 20px;
}
.header__exploration h1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 23px;
  font-family: "Roboto";
  margin-bottom: 10px;
}
.header__exploration__description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: "Roboto";
  font-size: 16px;
  color: grey;
  margin-bottom: 30px;
}
.header__exploration a {
  display: flex;
  justify-content: center;
  text-decoration: none;
  font-family: "Roboto";
  font-weight: 400;
  font-size: 15px;
  color: white;
  background: linear-gradient(#FF79DA, #9356DC);
  border: 0px;
  border-radius: 25px;
  padding: 13px;
  padding-left: 20px;
  padding-right: 20px;
}
.header__exploration a:hover {
  box-shadow: 3px 3px 8px #8c8c8c;
}
.header__exploration a:focus {
  box-shadow: 3px 3px 8px #4d4d4d;
}

.fonctionnement {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  font-family: "Roboto";
  margin-bottom: 40px;
}
@media screen and (min-width: 600px) {
  .fonctionnement {
    grid-area: 3/1/5/2;
    position: relative;
    top: -260px;
  }
}
@media screen and (min-width: 992px) {
  .fonctionnement {
    grid-area: 1/2/3/3;
    top: 0;
  }
}
.fonctionnement h2 {
  align-self: flex-start;
  padding: 20px;
  font-size: 20px;
}
@media screen and (min-width: 600px) {
  .fonctionnement h2 {
    align-self: center;
  }
}
.fonctionnement__list__body {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: 20px;
  border-radius: 20px;
  background-color: #F2F2F2;
  box-shadow: 2px 2px 8px #d9d9d9;
  padding: 18px;
  padding-right: 50px;
  margin-bottom: 15px;
}
.fonctionnement__list__body:hover {
  background-color: #f2eafb;
}
.fonctionnement__list__body:hover i {
  color: #9356DC;
}
.fonctionnement__list__body__numbers {
  position: relative;
  left: -22px;
  font-size: 11px;
  color: white;
  padding-top: 3.5px;
  padding-bottom: 3.5px;
  padding-left: 7px;
  padding-right: 7px;
  border-radius: 15px;
  background-color: #9356DC;
}
.fonctionnement__list__body p {
  position: relative;
  left: -22px;
  align-self: center;
  font-size: 13px;
  font-weight: 500;
}
.fonctionnement i {
  position: relative;
  left: -22px;
  align-self: center;
  color: grey;
}

a {
  text-decoration: none;
  color: black;
}

.cards-restaurants {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: #F2F2F2;
  font-family: "Roboto";
  padding-top: 30px;
  padding-bottom: 30px;
}
@media screen and (min-width: 600px) {
  .cards-restaurants {
    grid-area: 1/2/5/3;
  }
}
@media screen and (min-width: 992px) {
  .cards-restaurants {
    grid-area: 3/1/5/3;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 20px;
  }
}
.cards-restaurants h2 {
  align-self: flex-start;
  padding: 20px;
  font-size: 20px;
  font-family: "Roboto";
}
@media screen and (min-width: 600px) {
  .cards-restaurants h2 {
    align-self: center;
  }
}
@media screen and (min-width: 992px) {
  .cards-restaurants h2 {
    display: none;
  }
}
.cards-restaurants__card-unit {
  width: auto;
  border-radius: 10px;
  box-shadow: 2px 2px 6px #d9d9d9;
  margin-bottom: 20px;
}
.cards-restaurants__card-unit img {
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  width: 300px;
  height: 130px;
}
.cards-restaurants__card-unit__card-body {
  display: grid;
  grid-template-columns: 1fr 40px;
  align-items: center;
  padding: 10px;
  padding-bottom: 15px;
}
.cards-restaurants__card-unit__card-body h3 {
  font-size: 15px;
}
.cards-restaurants__card-unit__card-body p {
  font-size: 15px;
  font-weight: lighter;
}
.cards-restaurants__card-unit__card-body i {
  font-size: 20px;
  color: #bfbfbf;
}
.cards-restaurants__card-unit__card-body i:hover {
  color: #9356DC;
  cursor: pointer;
}

footer {
  display: flex;
  flex-direction: column;
  max-width: 1400px;
  margin: auto;
  background-color: #2e2e2e;
  font-family: "Roboto";
  font-size: 14px;
  padding-top: 20px;
  padding-bottom: 30px;
  padding-left: 30px;
}
footer img {
  -webkit-filter: invert(1);
  filter: invert(1);
  width: 100px;
  margin-bottom: 20px;
}
footer a, footer i {
  display: flex;
  gap: 10px;
  color: white;
}
footer a {
  padding-bottom: 10px;
}

/*# sourceMappingURL=index.css.map */
